<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/usernameET_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/passwordET_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/sendBtn_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


</LinearLayout>